<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DesligaAi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-9i-Fh1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-Vv-scM">
                                <rect key="frame" x="37" y="349" width="301" height="186"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0r-FG-G3f">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWy-HR-Vsh">
                                        <rect key="frame" x="0.0" y="52" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxA-EV-clo">
                                        <rect key="frame" x="0.0" y="104" width="301" height="30"/>
                                        <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OY-Sk-cO8">
                                        <rect key="frame" x="0.0" y="156" width="301" height="30"/>
                                        <state key="normal" title="Cadastre-se">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ET7-BS-uNc" kind="show" id="7xj-jf-eGR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DesligaAí!Logo" translatesAutoresizingMaskIntoConstraints="NO" id="g5P-w3-wfc">
                                <rect key="frame" x="101" y="143" width="172" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Q2M-KD-ts8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="m1o-F0-sKm"/>
                                    <constraint firstAttribute="width" constant="172" id="vdd-NV-czR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JDy-Vv-scM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="4lb-As-s8L"/>
                            <constraint firstItem="ujD-9i-Fh1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="ATP-TN-alf"/>
                            <constraint firstItem="g5P-w3-wfc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="BdJ-Ef-R8c"/>
                            <constraint firstItem="g5P-w3-wfc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="CLH-gO-MBu"/>
                            <constraint firstItem="JDy-Vv-scM" firstAttribute="centerX" secondItem="ujD-9i-Fh1" secondAttribute="centerX" id="Fbs-9n-6dF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JDy-Vv-scM" secondAttribute="bottom" constant="132" id="JgR-BE-Ghn"/>
                            <constraint firstItem="ujD-9i-Fh1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UmQ-Hh-eki"/>
                            <constraint firstItem="JDy-Vv-scM" firstAttribute="top" secondItem="g5P-w3-wfc" secondAttribute="bottom" constant="44" id="eTU-OI-hHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDy-Vv-scM" secondAttribute="trailing" constant="37" id="iC0-gd-kK0"/>
                            <constraint firstItem="ujD-9i-Fh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rWO-q3-erF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5P-w3-wfc" secondAttribute="trailing" constant="102" id="rXb-Sy-aKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="M0r-FG-G3f" id="aIM-Eb-n3W"/>
                        <outlet property="passwordTextField" destination="FWy-HR-Vsh" id="CwC-Zg-QwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="PRK-1U-WLa">
            <objects>
                <viewController id="ET7-BS-uNc" customClass="CadastroViewController" customModule="DesligaAi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnT-2p-Csb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="oBk-K8-AWr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DesligaAí!Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HG2-Aq-ZAA">
                                <rect key="frame" x="101" y="65" width="173" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="sYd-ee-Gr0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre-se" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-lE-zHt">
                                <rect key="frame" x="112.5" y="241.5" width="150" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-SW-kJp">
                                <rect key="frame" x="37" y="318" width="301" height="207"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-U9-gYZ">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9H-IJ-OQt">
                                        <rect key="frame" x="0.0" y="59" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68q-Un-NPq">
                                        <rect key="frame" x="0.0" y="118" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-8B-3gg">
                                        <rect key="frame" x="0.0" y="177" width="301" height="30"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Criar sua conta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singup:" destination="ET7-BS-uNc" eventType="touchUpInside" id="t67-ig-7pm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ivM-0C-kIL">
                                <rect key="frame" x="83.5" y="540" width="208.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já possui uma conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNp-LZ-3pg">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cg-G6-RS1">
                                        <rect key="frame" x="170.5" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="8Jy-QU-kH1" kind="unwind" identifier="loginButton" unwindAction="backToLoginWithSegue:" id="2OJ-qx-ky4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcY-n0-dBv" firstAttribute="trailing" secondItem="y7j-SW-kJp" secondAttribute="trailing" constant="37" id="EFQ-g2-Vhy"/>
                            <constraint firstItem="oBk-K8-AWr" firstAttribute="bottom" secondItem="zcY-n0-dBv" secondAttribute="bottom" id="Egd-9Z-CIQ"/>
                            <constraint firstItem="oBk-K8-AWr" firstAttribute="top" secondItem="LnT-2p-Csb" secondAttribute="top" id="GgV-tt-9Cc"/>
                            <constraint firstItem="y7j-SW-kJp" firstAttribute="centerX" secondItem="UyD-lE-zHt" secondAttribute="centerX" id="IAo-0s-QcK"/>
                            <constraint firstItem="HG2-Aq-ZAA" firstAttribute="leading" secondItem="zcY-n0-dBv" secondAttribute="leading" constant="101" id="LeE-xz-C4w"/>
                            <constraint firstItem="zcY-n0-dBv" firstAttribute="bottom" secondItem="y7j-SW-kJp" secondAttribute="bottom" constant="142" id="OIa-xb-9A3"/>
                            <constraint firstItem="oBk-K8-AWr" firstAttribute="trailing" secondItem="zcY-n0-dBv" secondAttribute="trailing" id="QP3-AR-yho"/>
                            <constraint firstItem="y7j-SW-kJp" firstAttribute="leading" secondItem="zcY-n0-dBv" secondAttribute="leading" constant="37" id="SHE-ps-CrA"/>
                            <constraint firstItem="y7j-SW-kJp" firstAttribute="top" secondItem="UyD-lE-zHt" secondAttribute="bottom" constant="43" id="Wll-ED-1bO"/>
                            <constraint firstItem="ivM-0C-kIL" firstAttribute="top" secondItem="y7j-SW-kJp" secondAttribute="bottom" constant="15" id="bo9-q6-UeV"/>
                            <constraint firstItem="HG2-Aq-ZAA" firstAttribute="top" secondItem="zcY-n0-dBv" secondAttribute="top" constant="45" id="jSY-fo-J4W"/>
                            <constraint firstItem="oBk-K8-AWr" firstAttribute="leading" secondItem="zcY-n0-dBv" secondAttribute="leading" id="khZ-N0-Re6"/>
                            <constraint firstItem="ivM-0C-kIL" firstAttribute="centerX" secondItem="LnT-2p-Csb" secondAttribute="centerX" id="q0s-rW-bGo"/>
                            <constraint firstItem="y7j-SW-kJp" firstAttribute="centerX" secondItem="HG2-Aq-ZAA" secondAttribute="centerX" id="soR-Iy-Afk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcY-n0-dBv"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Y9H-IJ-OQt" id="9bs-7U-SJx"/>
                        <outlet property="nameTextField" destination="l3T-U9-gYZ" id="Fow-Ra-bCG"/>
                        <outlet property="passwordTextField" destination="68q-Un-NPq" id="A8O-9b-4sz"/>
                        <segue destination="8Jy-QU-kH1" kind="unwind" identifier="singupSuccess" unwindAction="backToLoginWithSegue:" id="3hz-5e-vYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtT-Ba-9a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Jy-QU-kH1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="54" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="1080" height="1920"/>
        <image name="DesligaAí!Logo" width="500" height="500"/>
    </resources>
</document>
